<table class="frame_table">
	<tr class="top_border">
		<td class="top_border">
			<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/top_logo_part.png" />
		</td>
	</tr>
	
	<tr class="frame_center">
		<td class="frame_center">
			
			<table class="center_table">
				<tr>
					<td class="left_border">
						<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/left_border.png" />
					</td>
					
					<td class="content">
						
						<div class="bottom_logo_part">
							<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/bottom_logo_part.png" />
						</div>
						
						<table class="top_text">
							<td>
								<div class="hello">
									Здравствуйте, {{ client.login|title|join(' ') }}
								</div>
								
								<div class="hello">
									<div>
										Приглашаем Вас на обновленный
									</div>
									
									<div>
										сайт для современных родителей –
									</div>
									
									<div>
										<a class="blue" href="http://agusha.com.ua" target="_blank">agusha.com.ua</a><span>!</span>
									</div>
								</div>
								
								<div class="text">
									<div>Ваш пароль: {{ client.password }}</div>
									
									<div>
										Для того, чтобы изменить пароль, получить доступ ко всем полезностям и
									</div>
									
									<div>
										<span>
											интересностям «Агуша» или
										</span>
										
										<span class="blue">
											поменять 100 баллов из вашей Копилки
										</span>
									</div>
									
									<div>
										<span class="blue">на чудесные подарки для малыша</span><span>, авторизуйтесь на сайте.</span>
									</div>
								</div>
							</td>
						</table>
						
						<div class="button_container">
							<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/button_left.png" />
							<a href="http://agusha.com.ua" target="_blank">
								<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/button.png" />
							</a>
							<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/button_right.png" />
						</div>
						
						<div class="kid_container">
							<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/kid.jpg" />
						</div>
						
						<table class="join">
							<td>
								<div>
									Присоединяйтесь к нам в социальных сетях
								</div>
								
								<div>
									и рассказывайте о нас друзьям!
								</div>
							</td>
						</table>
						
					</td>
					
					<td class="right_border">
						<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/right_border.png" />
					</td>
				</tr>
			</table>
			
		<td>
	</tr>
	
	<tr class="bottom_border">
		<td class="bottom_border">
			<div class="bottom_shadow">
			</div>
			
			<div class="social">
				<a class="social_icon" href="http://agusha.com.ua" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/facebook.png" />
				</a>
				
				<a class="social_icon" href="http://agusha.com.ua" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/vkontakte.png" />
				</a>
				
				<a class="social_icon" href="http://agusha.com.ua" target="_blank">
					<img src="http://agusha.com.ua/img/user/helpers/email/new_site_password/odnoklasniki.png" />
				</a>
			</div>
		</td>
	</tr>
</table>

<div>
Что подталкивает нас к организации обучения? В первую очередь — потребность в качественном улучшении работы и повышении квалификации сотрудников. Как правило, и сами сотрудники заинтересованы в том, чтобы развиваться. Нередко, правда, выясняется, что человек не знает, куда. Он просто хочет расти, но не понимает, какой ему нужен рост — «горизонтальный» или «вертикальный».

На выходе бизнес, в первую очередь, хочет получить квалифицированных сотрудников — «спецназовцев» от мира тестирования. С какими проблемами мы сталкиваемся?

Проблемы при организации обучения

1. В компании могут отсутствовать тренеры как таковые

Что же делать, если нет тренеров? На самом деле, это не проблема. Информацией можете делиться лично вы. Еще один вариант — сделать тренерами коллег. Например, если вам необходимо организовать обучение программированию, попробуйте подойти к одному из разработчиков и сказать: «О, Великий Сверхчеловек, озари меня своим знанием, научи меня программировать!». Возможно, это сработает. Также может сработать кейс с регулярными поставками пива. Одним словом, решение всегда есть.
</div>