<div class="white" id="header">
	<div class="layout_inside">
		<ul class="half menu left">
			<li class="menu_block">
				<div class="adorable_table">
					<div class="adorable_cell">
						<a class="new_module" href="/products">
							<span style="border-radius: 15px;">
								Продукты Агуша
							</span>
						</a>
					</div>
				</div>
			</li>
			<li class="menu_block dropdown_container">
				<div class="adorable_table">
					<div class="adorable_cell">
						<a href="/production">
							<span style="border-radius: 15px;">
								О производстве
							</span>
						</a>
					</div>
				</div>
				<div class="topper_dropdown dropdown" style="left: -48px;">
					<div class="dropdown_panel">
						<div class="dropdown_item">
							<a href="/production">
								<div class="adorable_table">
									<div class="adorable_cell">
										О «Заводе Агуша»
									</div>
								</div>
							</a>
						</div>
						<div class="dropdown_item">
							<a href="/tour">
								<div class="adorable_table">
									<div class="adorable_cell">
										Запись на экскурсию
									</div>
								</div>
							</a>
						</div>
						<div class="dropdown_item">
							<a href="/video">
								<div class="adorable_table">
									<div class="adorable_cell">
										Видео про завод
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</li>
			<li class="menu_block before_logo">
				<div class="adorable_table">
					<div class="adorable_cell">
						<a href="/food">
							<span style="border-radius: 15px;">
								О детском питании
							</span>
						</a>
					</div>
				</div>
			</li>
		</ul>
		<ul class="half menu right">
			<li class="menu_block after_logo">
				<div class="adorable_table">
					<div class="adorable_cell">
						<a href="/news">
							<span style="border-radius: 15px;">
								Что новенького
							</span>
							<!--.new_items.rounded.darkred 2-->
						</a>
					</div>
				</div>
			</li>
			<li class="menu_block">
				<div class="adorable_table">
					<div class="adorable_cell">
						<a href="/contacts">
							<span style="border-radius: 15px;">
								Контакты
							</span>
						</a>
					</div>
				</div>
			</li>
			<li class="menu_block contacts">
				<div class="adorable_table">
					<div class="adorable_cell" id="contacts">
						<div class="phone">
							0 800 307 302
						</div>
						<div class="italic_font">
							Звонки по Украине бесплатные
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="inline_adorable_container" id="logo">
			<a class="new_module" href="/">
				<img class="adorable" src="/img/user/logo.png">
			</a>
		</div>
	</div>
	<div class="bottom_wave"></div>
</div>