<div id="checker" class="module<? if @is_ajax_request is true : ?><? else : ?> server<? end ?>">
	<div id="before_main">
		<div class="layout_inside">
			<div id="slider_container" class="slider darkblue">
				<div class="slides">
					
				</div>
				
				<div class="jssorb12" u="navigator">
					<div u="prototype" class="prototype rounded"></div>
				</div>
				
				<span u="arrowleft", class="jssora21l "></span>
				<span u="arrowright", class="jssora21r "></span>
			</div>
		</div>
	</div>
</div>